{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;
\red220\green0\blue5;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
        \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "pulse"\cf4 >
\f2 \cf0 \'83\'70\'83\'8b\'83\'58\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
        \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "curved_wave"\cf4 >
\f2 \cf0 \'83\'4a\'81\'5b\'83\'75\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \
\cb2         \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "exponential_wave"\cf4 >
\f2 \cf0 \'83\'47\'83\'4c\'83\'58\'83\'7c\'83\'6c\'83\'93\'83\'56\'83\'83\'83\'8b\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \
\cb2         \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "lissajous_wave"\cf4 >
\f2 \cf0 \'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \
\cb2         \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "reverse_wave"\cf4 >
\f2 \cf0 \'83\'8a\'83\'6f\'81\'5b\'83\'58\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \
\cb2         \cf4 <option\cf0  \cf5 value\cf0 =\cf6 "random_wave"\cf4 >
\f2 \cf0 \'83\'89\'83\'93\'83\'5f\'83\'80\'94\'67
\f1 \cf4 </option>\cf0 \cb1 \

\f2 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'89\'b9\'82\'cc\'90\'b6\'90\'ac\'95\'fb\'96\'40\'82\'aa\'93\'4b\'82\'b5\'82\'c4\'82\'c8\'82\'a2\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \strokec3 \uc0\u12497 \u12523 \u12473 \u27874 \u12289 \u12459 \u12540 \u12502 \u27874 \u12289 \u12456 \u12461 \u12473 \u12509 \u12493 \u12531 \u12471 \u12515 \u12523 \u27874 \u12289 \u12522 \u12469 \u12540 \u12472 \u12517 \u27874 \
AM\uc0\u12392 \u12454 \u12457 \u12523 \u12479 \u12540 \u20837 \u12428 \u26367 \u12360 }